FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://afaiz8720:afaiz8720@chatapp.f4jemmk.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'